<!DOCTYPE html>
<html>
 <head>
    <title>Войти</title>
	<meta charset="utf-8">
	<link rel="SHORTCUT ICON" href="img/hubfc.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300" rel="stylesheet">
	<style>
	h1 {
	  font-family: Open Sans;
	  text-align: center;
	  padding: 10px 0px 0px 0px;
	  color: white;
	  text-shadow: 3px 3px 10px black;
	}
	svg {
	  padding: 50px 0px 0px 0px;
	}
	h2 {
	  font-family: Open Sans;
	  text-align: center;
	  padding: 20px 0px 0px 0px;
	  color: white;
	  text-shadow: 3px 3px 15px black;
	}
	body {
	  background-image: url(img/loginhubimage.jpg);
          background-size: 100%;
	}
	button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#ffffff);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#ffffff),
		to(#ffffff));
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	border: 1px solid #000000;
	-moz-box-shadow:
		2px 2px 2px rgba(0,0,0,1),
		inset 0px 0px 0px rgba(0,0,0,0);
	-webkit-box-shadow:
		2px 2px 2px rgba(0,0,0,1),
		inset 0px 0px 0px rgba(0,0,0,0);
	box-shadow:
		2px 2px 2px rgba(0,0,0,1),
		inset 0px 0px 0px rgba(0,0,0,0);
	text-shadow:
		0px -1px 0px rgba(255,255,255,0),
		0px 1px 0px rgba(255,255,255,0);
	font-family: Open Sans;
}
	</style>
 </head>
<body>
 <a href="mobile/index.html" style="color: white; font-family: Open Sans;">Мобильная версия</a>
 <h2>Добро пожаловать в Hub!</h2>
 <center>
 <svg width="100" height="100">
    <circle cx="50" cy="50" r="50" style="fill: #00a693"/>
	<circle cx="50" cy="50" r="20" style="fill: white;"/>
 </svg>
 </center>
 <h1>l-lacker</h1>
 <form>
 <center><form>
    <button type="button" name="" value="" onclick="location.href='main/index.html';">Войти</button>
</form></center>
 </form>
</body>
</html>