<!DOCTYPE html>
<html>
<head>
    <title>Главная страница</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Product+Sans%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i" rel="stylesheet">
	<link rel="SHORTCUT ICON" href="img/hubfc.ico" type="image/x-icon">
	<style>
	body {
	    background-image: url(img/bgi.jpg)
	}
        #name {
        float: left;
        padding: 5px 100px 0px 0px;
	}
	#avatar {
        float: left;
        padding: 0px 0px 0px 0px 0px;
	}
	#username {
	    padding: 15px 0px 0px 0px;
	}
	.font {
	    font-family: Open Sans;
	    color: white;
	}
	#info {
	    margin: -110px 0px 0px 0px;
	}
    #tji { 
        float: left;
	margin: 5px 0px 0px 0px;
	}
	#trjtext {
        float: left; 
        margin: 0px 0px 0px 10px; 
        text-align: center;
	}
	#trfjms {
        float: left; 
        margin: 0px 0px 15px 50px;
        text-align: center;
        padding: 0px 20px 0px 50px;
	height: 30px;
	}
	#hr1 {
        background-color: white; /* Цвет линии */
        color: white; /* Цвет линии для IE6-7 */
        height: 50px; /* Толщина линии */
	    width: 4px;
	    border-radius: 10px;
	    float: left; 
	}
	#timetext { 
        float: left; 
        margin: 10px 0px 0px 20px; 
        text-align: center;
	}
	#hrd2 {
	    float: left;
	    margin: 0px 0px 0px 20px;
	}
	#wti {
        float: left; 
        margin: 5px 0px 0px 10px; 
        text-align: center;
	}
	#wttext{
	    float: left; 
        margin: 5px 0px 0px 10px; 
        text-align: center;
	}
         text {
	    font-weight: bold;
	}
	#search {
	    margin: 0px 0px 100px 0px;
	    right: 100px;
	}
	#newste {
	    margin: -80px 0px 0px 0px;
	}
	#nhr1 {
	    background-color: white; /* Цвет линии */
        color: white; /* Цвет линии для IE6-7 */
        height: 3px; /* Толщина линии */
	    border-radius: 10px;
	    width: 1350px;
	}
	#newst {
	    margin: -10px 0px 0px 0px;
	}
	#nhr2 {
	    background-color: white; /* Цвет линии */
        color: white; /* Цвет линии для IE6-7 */
        height: 3px; /* Толщина линии */
	    border-radius: 10px;
		margin: 0px 0px 0px 0px;
                width: 1350px;
	}
	#nhr3 {
	    background-color: white; /* Цвет линии */
        color: white; /* Цвет линии для IE6-7 */
        height: 3px; /* Толщина линии */
	    border-radius: 10px;
		margin: 0px 0px 0px 0px;
        width: 1350px;
	}
	#apps {
	    margin: -15px 0px 0px 0px;
	}
	#gotext {
	    margin: -3px 10px 0px 0px;
	}
	#goimg {
	    margin: -7px 0px 0px 5px;
	}
	#vktext {
	    float: left;
	}
	#vkimg {
	    margin: 0px 0px 0px 15px;
	}
	#hubstimg {
	    margin: 0px 0px 0px 25px;
	}
	#youtubeimg {
	    margin: 0px 0px 0px 16px;
	}
	#instagramimg {
	    margin: 0px 0px 0px 17px;
	}
	#chromeimg {
            margin: 0px 0px 0px 17px;
        }
        #filesimg {
            margin: 0px 0px 0px 10px;
}
        #calcimg {
	    margin: 0px 0px 0px 25px;
	}
	</style>
</head>
<body>
 <div style="margin: 0px 0px 0px 1300px"><a href="index.html" class="font">Выйти</a></div>
 <div style="margin: -23px 0px 0px 0px"><a href="credits.txt" class="font" style="float: left; ">Авторское право</a></div>
<br />
<br />
<div style="right: 100px;">
<div id="username">
	<svg width="650" height="100" id="avatar">
	<circle cx="600" cy="50" r="35" style="fill: #999999;" />
	<circle cx="600" cy="50" r="14" style="fill: white;"/>
 </svg>
 <h1 id="name" class="font">l-lacker</h1>
 <br />
 <br />
 <br />
 <br />
 <br />
 </div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div id="info">
<svg width="300" height="100" style="float: left;">
<div id="trfjms">
<img src="img/trfjmsimg.png" id="tji" />
<h2 class="font" id="trjtext">Пробки</h2>
<h3 class="font">4 балла</h3>
</div>
<div id="hrd1">
<hr width="1" id="hr1" />
</div>
<div id="time">
<h1 id="timetext" class="font"><script>
Data = new Date();
Hour = Data.getHours();
Minutes = Data.getMinutes();
document.write("   "+Hour+":"+Minutes);
document.write(" по МСК");
</script></h1>
</div>
<div id="hrd2">
<hr width="1" id="hr1" />
</div>
<div id="weather">
<img src="img/wthrimg.png" id="wti"/>
<h2 class="font" id="wttext">Погода</h2>
<br />
<h3 class="font" style="margin: 20px 0px 0px 0px;">+12°, ясно</h3>
</div>
</div>
<br />
<div id="search">
<svg width="1000" height="67">
<rect x="400" y="17" width="555" height="50" rx="5" ry="5" fill="grey"/>
<rect x="401.5" y="18.5" width="552" height="47" rx="5" ry="5" fill="white"/>
<text x="410" y="51" style="font-family: Product Sans; font-size: 30px;"><tspan fill="#4285f5">G</tspan><tspan fill="#f14436">o</tspan><tspan fill="#fec205">o</tspan><tspan fill="#4285f5">g</tspan><tspan fill="#35ac54">l</tspan><tspan fill="#f14436">e</tspan></text>
</svg>
</div>
<div id="newste">
<hr id="nhr1" />
<h2 class="font" id="newst">Новости | USD - 65.42 <em style="color: #F08080; font-style: normal;">(-0.38)</em> | EUR - 76.34 <em style="color: #F08080; font-style: normal;">(-0.92)</em></h2>
<hr id="nhr2" />
</div>
</div>
<br />
<div id="newsimg">
<svg width="1358" height="100">
<rect x="0" y="0" width="100" height="70" rx="5" ry="5" fill="grey"/>
<rect x="2.5" y="2.5" width="95" height="65" rx="5" ry="5" fill="white"/>
<text x="33" y="40" class="font">IMG</text>
<rect x="110" y="0" width="100" height="70" rx="5" ry="5" fill="grey"/>
<rect x="112.5" y="2.5" width="95" height="65" rx="5" ry="5" fill="white"/>
<text x="143" y="40" class="font">IMG</text>
<rect x="220" y="0" width="100" height="70" rx="5" ry="5" fill="grey"/>
<rect x="222.5" y="2.5" width="95" height="65" rx="5" ry="5" fill="white"/>
<text x="253" y="40" class="font">IMG</text>
<rect x="330" y="0" width="100" height="70" rx="5" ry="5" fill="grey"/>
<rect x="332.5" y="2.5" width="95" height="65" rx="5" ry="5" fill="white"/>
<text x="363" y="40" class="font">IMG</text>
<rect x="440" y="0" width="100" height="70" rx="5" ry="5" fill="grey"/>
<rect x="442.5" y="2.5" width="95" height="65" rx="5" ry="5" fill="white"/>
<text x="473" y="40" class="font">IMG</text>
<rect x="550" y="0" width="100" height="70" rx="5" ry="5" fill="grey"/>
<rect x="552.5" y="2.5" width="95" height="65" rx="5" ry="5" fill="white"/>
<text x="583" y="40" class="font">IMG</text>
<rect x="660" y="0" width="100" height="70" rx="5" ry="5" fill="grey"/>
<rect x="662.5" y="2.5" width="95" height="65" rx="5" ry="5" fill="white"/>
<text x="693" y="40" class="font">IMG</text>
<rect x="770" y="0" width="100" height="70" rx="5" ry="5" fill="grey"/>
<rect x="772.5" y="2.5" width="95" height="65" rx="5" ry="5" fill="white"/>
<text x="803" y="40" class="font">IMG</text>
<rect x="880" y="0" width="100" height="70" rx="5" ry="5" fill="grey"/>
<rect x="882.5" y="2.5" width="95" height="65" rx="5" ry="5" fill="white"/>
<text x="913" y="40" class="font">IMG</text>
<rect x="990" y="0" width="100" height="70" rx="5" ry="5" fill="grey"/>
<rect x="992.5" y="2.5" width="95" height="65" rx="5" ry="5" fill="white"/>
<text x="1023" y="40" class="font">IMG</text>
<rect x="1100" y="0" width="100" height="70" rx="5" ry="5" fill="grey"/>
<rect x="1102.5" y="2.5" width="95" height="65" rx="5" ry="5" fill="white"/>
<text x="1133" y="40" class="font">IMG</text>
<rect x="1210" y="0" width="100" height="70" rx="5" ry="5" fill="grey"/>
<rect x="1212.5" y="2.5" width="95" height="65" rx="5" ry="5" fill="white"/>
<text x="1243" y="40" class="font">IMG</text>
<rect x="1320" y="0" width="100" height="70" rx="5" ry="5" fill="grey"/>
<rect x="1322.5" y="2.5" width="95" height="65" rx="5" ry="5" fill="white"/>
<text x="1353" y="40" class="font">IMG</text>
<text x="25" y="90" class="font" fill="white">NEWS</text>
<text x="135" y="90" class="font" fill="white">NEWS</text>
<text x="245" y="90" class="font" fill="white">NEWS</text>
<text x="355" y="90" class="font" fill="white">NEWS</text>
<text x="465" y="90" class="font" fill="white">NEWS</text>
<text x="575" y="90" class="font" fill="white">NEWS</text>
<text x="685" y="90" class="font" fill="white">NEWS</text>
<text x="795" y="90" class="font" fill="white">NEWS</text>
<text x="905" y="90" class="font" fill="white">NEWS</text>
<text x="1015" y="90" class="font" fill="white">NEWS</text>
<text x="1125" y="90" class="font" fill="white">NEWS</text>
<text x="1235" y="90" class="font" fill="white">NEWS</text>
<text x="1345" y="90" class="font" fill="white">NEWS</text>
</svg>
<hr id="nhr3" />
</div>
<div id="apps">
<h3 class="font">Приложения</h3>
<a href="https://www.google.com/">
<img src="img/googleapp.png" width="50" height="50" id="goimg"></img>
</a>
<a href="https://www.vk.com/">
<img src="img/vklogo.png" width="50" height="50" id="vkimg"></img>
</a>
<img src="img/hubst.png" width="50" height="50" id="hubstimg"></img>
<a href="https://www.youtube.com">
<img src="img/youtubelogo.png" width="55" height="40" id="youtubeimg"></img>
</a>
<a href="https://www.instagram.com">
<img src="img/instagramlogo.png" width="50" height="50" id="instagramimg"></img>
</a>
<img src="img/chromelogo.png" width="50" height="50" id="chromeimg"></img>
<img src="img/fileslogo.png" width="50" height="50" id="filesimg"></img>
<img src="img/gocalclogo.png" width="50" height="50" id="calcimg"></img>
<h4 class="font" id="gotext">Google ВКонтакте HubStore YouTube Instagram Chrome Файлы Калькулятор</h4>
</div>
</body>
</html>